# Affogato

./: .gitignore  Affogato.sln  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  dist.sh  paket.dependencies
.github/workflows/: build.yml
src/Affogato/: Affogato.fsproj  Color.fs  Easing.fs  Geometry.fs  Graph.fs  Helper.fs  Support.fs  Utils.fs  Vector.fs  VectorExt.fs  VectorExtGenerator.fs
src/Affogato.Advanced/: Affogato.Advanced.fsproj  AssemblyInfo.fs  BoxLayout.fs
src/Affogato.Advanced/Dungeon/: Builder.fs  Model.fs  MovingRoom.fs
src/Affogato/Algorithm/: Delaunay.fs  SpanningTree.fs  UnionFold.fs
src/Affogato/Collections/: HashMap.fs  Queue.fs
tests/Affogato.Test/: Affogato.Test.fsproj  Dungeon.fs  Easing.fs  Main.fs  Rectangle.fs  Vector.fs
