<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Affogato/Affogato.fsproj" />
    <ProjectReference Include="../../src/Affogato.Advanced/Affogato.Advanced.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Vector.fs" />
    <Compile Include="Rectangle.fs" />
    <Compile Include="Easing.fs" />
    <Compile Include="Dungeon.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
  </ItemGroup>
</Project>