<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Affogato.Advanced</Product>
    <PackageId>Affogato.Advanced</PackageId>
    <Description>A library of F# advanced algorithms for game programming</Description>
    <PackageProjectUrl>https://github.com/wraikny/Affogato</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Affogato/Affogato.fsproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Dungeon/Model.fs" />
    <Compile Include="Dungeon/MovingRoom.fs" />
    <Compile Include="Dungeon/Builder.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>