<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Affogato.Advanced</AssemblyName>
    <Authors>wraikny</Authors>
    <Description>A library of F# advanced algorithms for game development</Description>
    <PackageProjectUrl>https://github.com/wraikny/Affogato</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Affogato/Affogato.fsproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Dungeon/Model.fs" />
    <Compile Include="Dungeon/MovingRoom.fs" />
    <Compile Include="Dungeon/Builder.fs" />
  </ItemGroup>
</Project>