<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Affogato</AssemblyName>
    <Authors>wraikny</Authors>
    <Description>A library of F# generic math types for game development</Description>
    <PackageProjectUrl>https://github.com/wraikny/Affogato</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright (c) 2020-2023 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Collections/HashMap.fs" />
    <Compile Include="Collections/Queue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="VectorExtGenerator.fs" Condition="'$(Configuration)'=='Debug'" />
    <Compile Include="VectorExt.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Easing.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Algorithm/UnionFold.fs" />
    <Compile Include="Algorithm/SpanningTree.fs" />
    <Compile Include="Algorithm/Delaunay.fs" />
  </ItemGroup>
  
</Project>