<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Affogato</Product>
    <PackageId>Affogato</PackageId>
    <Description>A library of F# generic math types for game programming</Description>
    <PackageProjectUrl>https://github.com/wraikny/Affogato</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\output\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\output\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Collections/HashMap.fs" />
    <Compile Include="Collections/Queue.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="VectorExtGenerator.fs" />
    <Compile Include="VectorExt.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Easing.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Algorithm/UnionFold.fs" />
    <Compile Include="Algorithm/SpanningTree.fs" />
    <Compile Include="Algorithm/Delaunay.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>